# OMS_Microservice

./: pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/vishnu/analytics_service/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/vishnu/analytics_service/aop/: LoggingAspect.java
analytics-service/src/main/java/com/vishnu/analytics_service/client/: OrderFeignClient.java
analytics-service/src/main/java/com/vishnu/analytics_service/config/: FeignConfig.java  SecurityConfig.java
analytics-service/src/main/java/com/vishnu/analytics_service/controller/: AnalyticsController.java
analytics-service/src/main/java/com/vishnu/analytics_service/dto/: AnalyticsResponse.java  OrderDto.java  SummaryResponse.java
analytics-service/src/main/java/com/vishnu/analytics_service/security/: JwtAuthenticationFilter.java  JwtService.java
analytics-service/src/main/java/com/vishnu/analytics_service/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/test/java/com/vishnu/analytics_service/: AnalyticsServiceApplicationTests.java
api-gateway/: .gitignore  HELP.md  pom.xml
api-gateway/src/main/java/com/vishnu/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/vishnu/api_gateway/config/: RouteConfig.java
api-gateway/src/main/java/com/vishnu/api_gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/vishnu/api_gateway/filter/: JwtAuthenticationGatewayFilter.java
api-gateway/src/main/java/com/vishnu/api_gateway/security/: GatewaySecurityConfig.java  JwtService.java  RouteValidator.java
api-gateway/src/main/java/com/vishnu/api_gateway/util/: JsonResponseUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/vishnu/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/vishnu/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/vishnu/auth_service/config/: DataInitializer.java  SecurityConfig.java
auth-service/src/main/java/com/vishnu/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/vishnu/auth_service/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  ValidateTokenResponse.java
auth-service/src/main/java/com/vishnu/auth_service/entity/: Role.java  User.java
auth-service/src/main/java/com/vishnu/auth_service/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/vishnu/auth_service/security/: CustomUserDetailsService.java  JwtService.java
auth-service/src/main/java/com/vishnu/auth_service/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/vishnu/auth_service/: AuthServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/vishnu/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/vishnu/discovery_service/: DiscoveryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/vishnu/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/vishnu/order_service/aop/: LoggingAspect.java
order-service/src/main/java/com/vishnu/order_service/client/: AnalyticsFeignClient.java  AuthFeignClient.java
order-service/src/main/java/com/vishnu/order_service/config/: FeignConfig.java  SecurityConfig.java
order-service/src/main/java/com/vishnu/order_service/controller/: OrderController.java
order-service/src/main/java/com/vishnu/order_service/dto/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/vishnu/order_service/entity/: Order.java  OrderStatus.java
order-service/src/main/java/com/vishnu/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/vishnu/order_service/security/: JwtAuthenticationFilter.java  JwtService.java
order-service/src/main/java/com/vishnu/order_service/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/vishnu/order_service/: OrderServiceApplicationTests.java
